/* Style Sheet */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root{
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;

  --big-font: 7rem;
  --p-font: 1.1rem;
  
}

body{
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease .45s;
}

.logo{
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}

.logo span{
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 25px;
  transition: all ease .50s;
}

.navbar a:hover{
  color: var(--main-color);
}

.navbar a:active{
  color: var(--main-color);
}

.menu-btn{
  background: linear-gradient(130,08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding: 10px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#menu-icon{
  font-size: 28px;
  margin-left: 10px;
  z-index: 6;
}

section{
  padding: 0 15%;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.home-img{
  width: 730px;
  height: 730px;
}

.home-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.home-text span{
  padding: 5px 25px;
  background: linear-gradient(130,08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}

.home-text h1{
  font-size: var(--big-font);
  margin: 23px 0;
}

.home-text p{
  font-size: var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}

.btn{
  display: inline-block;
  padding: 14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out; 
}

.btn:hover{
  transform: translateY(-5px);
  background: transparent;
  color: var(--main-color);
}

.share{
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;
}

.share p{
  font-size: 17px;
  color: var(--text-color);
  margin-right: 25px;
}

.social i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(130,08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s ease-in-out;
}

.social i:hover{
  transform: translateY(-10px);
}

@media (max-width: 1850px){
  header{
    padding: 15px 8%;
    transition: .2s;
  }
  section{
    padding: 0 8%;
    transition: .2s;
  }

  .share{
    left: 8%;
    transition: .2s;
  }
}

@media (max-width: 1370px){
  header{
    padding: 15px 4%;
    transition: .2s;
  }
  section{
    padding: 0 4%;
    transition: .2s;
  }

  .share{
    left: 4%;
    transition: .2s;
  }
  :root{
    --big-font: 5.5rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1020px){
  .navbar a{
    margin: 0 15px;
  }
  :root{
    --big-font: 5rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 950px){
  .share{
    display: none;
  }
  section{
    padding: 70px 4%;
  }
  header{
    padding: 11px 4%;
    background: #2d2d2d;
  }
  .home{
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .home-text{
    order: 2;
  }
  .home-img{
    margin: auto;
    height: auto;
    width: auto;
  }
  .home-img img{
    max-width: 450px;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 850px){
  .navbar{
    position: absoluteiu;
    width: 100%;
    height: 100vh;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;
  }
  .navbar a{
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .navbar.open{
    left: 0;
  }
}

@media (max-width: 500px){
  :root{
    --big-font: 4rem;
    --p-font: 15px;
    transition: .2s;
  }
  .btn{
    padding: 9px 28px;
  }
}

.home-img img{
  animation: imgg 2s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes imgg {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-22px);
  }
  100%{
    transform: translateY(0);
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 6rem;
}

.section__title {
  font-weight: var(--weight-400);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.section__title::before {
  content: attr(data-title);
  display: block;
  color: var(--main-color);
  font-size: large;
  font-weight: var(--weight-600);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: .5rem;
}

.title-center {
  text-align: center;
  margin-bottom: 3rem;
}

.about__container{
  grid-template-columns: 4fr 8fr;
  align-items: center;
}

.about__img-wrapper {
  position: relative;
  height: 400px;
}

.about__img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  transition: all.3s ease;
}
.about__img:nth-child(1) {
  clip-path: polygon(0 0, 0 32%, 28% 0);
  transform: translateY(-1.25rem);
}

.about__img:nth-child(2) {
  clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
  transform: translateY(-0.75rem);
}

.about__img:nth-child(3) {
  clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
  transform: translateY(-0.25rem);
}
.about__img:nth-child(4) {
  clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
  transform: translateY(0.25rem);
}
.about__img-wrapper:hover .about__img {
  transform: translateY(0);
}
.about__description {
  border-bottom: 1px solid;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.project {
  background: var(--bg-color);
}

.project__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project__heading {
  text-align: center;
  font-size: large;
  padding-bottom: 2rem;
}

.project__heading,
.project__item {
  border: 1px solid #809288f1;
  padding: 10px;
}

.project__content {
  padding-inline: 1.5rem 3rem;
}
.project__title {
  font-size: large;
}

.project__description {
  margin-block: 1.25rem 2rem;
}

.skills {
  background: var(--bg-color);
}

.skills__container {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
}

.contact__container {
  grid-template-columns: 5fr 7fr;
}

.contact__item {
  display: flex;
  column-gap: 1.25rem;
}

.contact__item:not(:last-child) {
  margin-bottom: 2.5rem;
}

